<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
  <meta name="description" content="{{= description }}"/>
  <link rel="icon" href="{{= favicon }}"/>
  <title>{{= title ? title + ' - ' : '' }}{{= name }}</title>
  <style>
  @font-face { font-family: Poppins; src: local('Poppins Light'), local('Poppins-Light'), url(//cdn.unpkg.net/frontend/font/poppins-light.woff2) format('woff2'); }
  @font-face { font-family: 'JetBrains Mono'; src: local('JetBrains Mono Light'), local('JetBrains-Mono-Light'), url(//cdn.unpkg.net/frontend/font/jetbrains-mono.woff2) format('woff2'); }
  * { box-sizing: border-box; }
  body { margin: 0; height: 100vh; display: flex; color: #3b454e; font: 15px/1.8 Poppins; overflow: hidden; }
  main { flex: 1; padding: 5%; overflow: auto; }
  h1 { color: #66af78; }
  h2 { color:#4688f4; }
  h3 { font-size: 15px; }
  hr { border: none; height: 1px; background-color: #eee; }
  ul, ol { padding-left: 20px; }
  img { display: block; max-width: 100%; }
  a { color:#666; text-decoration: none; }
  a:hover { color:#333; text-decoration: underline; }
  p:first-child, h1:first-child, h2:first-child { margin-top: 0; }
  p:last-child { margin-bottom: 0; }
  pre { padding: 15px; background: #f6f6f6; border-radius: 5px; overflow-x: auto; }
  pre::-webkit-scrollbar { height: 5px; }
  pre::-webkit-scrollbar-thumb { background: #ddd; }
  code { font-family: 'JetBrains Mono'; font-size: 14px; }
  aside { width: 300px; height: 100%; padding: 20px; background: #fff; border-right: #ddd 1px solid; overflow: auto; }
  aside::-webkit-scrollbar { width: 5px; }
  aside::-webkit-scrollbar-thumb { background: #eee; }
  aside li { margin: 5px 0; }
  aside h1 { font-size: 18px; }
  aside h2 { font-size: 16px; }
  </style>
</head>
<body>
<aside>{{= summary }}</aside>
<main>{{= content }}</main>
</body>
</html>